.youtube {
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  display: inline-block;
  overflow: hidden;
  transition: all 200ms ease-out;
  cursor: pointer;
}
.youtube .play {
  background-image: url("/bitrix/templates/bl/images/youtube-play-b.png"); /*ВАЖНО: здесь укажите адрес до изображения*/

  background-position: 0 0;
  -webkit-background-size: 100% auto;
  background-size: 100% auto;
  position: absolute;
  height: 60px;
  width: 69px;
  transition: none;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}
.youtube:hover .play {
  background-position: 0 0;
}

.b-video.g-table > .video-col {
  width: 25% !important;
}

.video-col .video-col {
  width: 100%;
}

.video.youtube {
  max-width: 290px;
  width: 100% !important;
  height: 150px;
  background-size: cover;
}

.video-col iframe {
  max-width: 290px;
  width: 100% !important;
  height: 150px;
  object-fit: contain;
}

.video__info {
  max-width: 290px;
  width: 100%;
}

.video__info-name {
  height: max-content !important;
}

@media (max-width: 1310px) {
  .b-video.g-table > .video-col {
    width: 33% !important;
  }
}

@media (max-width: 767px) {
  .b-video.g-table > .video-col {
    width: 50% !important;
  }
}

@media (max-width: 445px) {
    .b-video.g-table > .video-col {
      width: 100% !important;
    }

    .video.youtube,
    .video-col iframe,
    .video__info {
        max-width: 100%;
    }
  }
